# MarketPlace

./: .gitignore  MarketPlace.sln  SQLQuery1.sql  TestCreateOwnerAndClient.cs  testesAutomatizados.csproj
Console/: Console.csproj  Program.cs
Controller/: Controller.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Controller/Controllers/: AddressController.cs  ClientController.cs  JWT.cs  OwnerController.cs  ProductController.cs  PurchaseController.cs  StockController.cs  StoreController.cs  WeatherForecastController.cs  WishListController.cs
Controller/Properties/: launchSettings.json
DAO/: Address.cs  Class1.cs  Client.cs  Connection.cs  DAO.csproj  DaoContext.cs  Owner.cs  Person.cs  Product.cs  Purchase.cs  Stocks.cs  Store.cs  WishList.cs
DTO/: AddressDTO.cs  Class1.cs  ClientDTO.cs  DTO.csproj  LoginDTO.cs  OwnerDTO.cs  OwnerDTO_1.cs  ProductDTO.cs  PurchaseDTO.cs  PurchaseDTOPlus.cs  PurchasesDTO.cs  StocksDTO.cs  StocksDTOII.cs  StoreDTO.cs  StoreRegisterDTO.cs  WishListDTO.cs
Enums/: PaymentEnum.cs  PurchaseStatusEnum.cs
Interfaces/: IDataController.cs  IValidateDataObject.cs  Interfaces.csproj
Misc/: QueryBD.txt
Misc/BR/: Lógico_1.brM3  MarketPlace - DER.brM3  MarketPlace.brM3
Misc/Scripts/: Attribute - GetSet.py  Replace Char.py
Model/: Address.cs  Class1.cs  Client.cs  Connection.cs  IValidateDataObject.cs  Model.csproj  Owner.cs  Person.cs  Product.cs  Purchase.cs  Stocks.cs  Store.cs  Wishlist.cs
testesautomatizados/: TestCreateOwnerAndClient.cs  TestDAO.cs  TestValidateDataObject.cs  TestsCreate.cs  Wishlist.cs  testesAutomatizados.csproj
